# axleops_code

./: .gitignore  analysis.md  backend_specification.md  frontend_specification.md  index.html  main.js  package-lock.json  package.json  product.md  readme.md  run.sh  trip.md  vite.config.js
backend/: build.gradle  seed_script.sql  settings.gradle
backend/data/: axleops.mv.db
backend/src/main/java/com/fleetmanagement/: AxleOpsApplication.java
backend/src/main/java/com/fleetmanagement/config/: AuthorityAspect.java  BranchInUseException.java  BranchScopeFilter.java  BranchSecurityContext.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  JpaConfig.java  JwtAuthFilter.java  MasterInUseException.java  PasswordEncoderConfig.java  RequiresAuthority.java  ResourceNotFoundException.java  SecurityConfig.java  TenantContext.java  TenantMismatchException.java  TenantPrincipal.java
backend/src/main/java/com/fleetmanagement/controller/: AccountGroupController.java  AccountingController.java  AnnexureTypeController.java  AuthController.java  BranchController.java  ClientController.java  CompanyController.java  ComplianceController.java  ContactController.java  EnumController.java  FileUploadController.java  ImportController.java  InvoiceController.java  InvoiceTypeController.java  LedgerAccountController.java  LedgerGroupController.java  MROController.java  MaintenanceController.java  MasterEntityController.java  OperationsController.java  PartController.java  PlatformAdminController.java  PurchaseOrderController.java  ReportingController.java  RouteController.java  TripController.java  UserController.java  VehicleController.java  WorkOrderController.java
backend/src/main/java/com/fleetmanagement/csvimport/config/: LedgerAccountImportConfig.java  LedgerGroupImportConfig.java  RouteImportConfig.java  VehicleImportConfig.java
backend/src/main/java/com/fleetmanagement/csvimport/dto/: DetectTemplateResponse.java  ImportEntityInfo.java  ImportFieldInfo.java  ImportProgressResponse.java  MappingResponse.java  MappingTemplateResponse.java  UploadResponse.java
backend/src/main/java/com/fleetmanagement/csvimport/model/: DuplicateStrategy.java  FieldError.java  ImportDataType.java  ImportEntityConfig.java  ImportFieldDefinition.java  (+5 more)
backend/src/main/java/com/fleetmanagement/entity/: AccountGroup.java  AnnexureType.java  Authority.java  BankDetail.java  BaseEntity.java  Branch.java  Client.java  Company.java  ComplianceAlert.java  ComplianceDocument.java  Contact.java  CostEntry.java  DispatchDetail.java  DocumentStatus.java  DocumentType.java  DriverAssignment.java  FreightRate.java  FuelEntry.java  ImportAuditLog.java  ImportMappingTemplate.java  ImportSession.java  Inspection.java  Invoice.java  InvoiceType.java  Issue.java  Ledger.java  LedgerAccount.java  LedgerAccountType.java  LedgerGroup.java  LedgerGroupType.java  Loan.java  MasterEntity.java  Part.java  PaymentMode.java  PaymentTerms.java  PlatformAdmin.java  PlatformRole.java  PodStatus.java  PurchaseOrder.java  RateBasis.java  (+24 more)
backend/src/main/java/com/fleetmanagement/mapper/: AccountGroupMapper.java  BranchMapper.java  ClientMapper.java  CompanyMapper.java  ContactMapper.java  InvoiceMapper.java  LedgerAccountMapper.java  LedgerGroupMapper.java  LedgerMapper.java  PartMapper.java  PurchaseOrderMapper.java  RouteMapper.java  TenantMapper.java  TripMapper.java  UserMapper.java  VehicleMapper.java  VoucherMapper.java  WorkOrderMapper.java
backend/src/main/java/com/fleetmanagement/repository/: AccountGroupRepository.java  AnnexureTypeRepository.java  BankDetailRepository.java  BranchRepository.java  ClientRepository.java  CompanyRepository.java  ComplianceDocumentRepository.java  ContactRepository.java  CostEntryRepository.java  DispatchDetailRepository.java  DriverAssignmentRepository.java  FreightRateRepository.java  FuelEntryRepository.java  ImportAuditLogRepository.java  ImportMappingTemplateRepository.java  ImportSessionRepository.java  InspectionRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  IssueRepository.java  LedgerAccountRepository.java  LedgerGroupRepository.java  LedgerRepository.java  LoanRepository.java  PartRepository.java  PlatformAdminRepository.java  PurchaseOrderRepository.java  ResourceTransferRepository.java  RouteRepository.java  ServiceTaskRepository.java  TenantRepository.java  TripAdvanceRepository.java  TripDocumentRepository.java  TripExpenseRepository.java  TripRepository.java  TripSettlementRepository.java  UserRepository.java  VehicleDocumentRepository.java  VehicleGroupRepository.java  VehicleHealthScoreRepository.java  (+5 more)
backend/src/main/java/com/fleetmanagement/service/: AccountGroupService.java  AccountingService.java  AnnexureTypeService.java  AuthService.java  BranchScope.java  BranchService.java  BranchValidator.java  ClientService.java  CompanyService.java  ComplianceDocumentService.java  ContactService.java  EnumService.java  InvoiceService.java  InvoiceTypeService.java  JwtService.java  LedgerAccountService.java  LedgerGroupService.java  MaintenanceService.java  MasterEntityService.java  MasterSchemaDefinitions.java  OperationsService.java  PartService.java  PlatformAdminService.java  PurchaseOrderService.java  RedisSessionService.java  ReportingService.java  RouteService.java  TripService.java  UserService.java  VehicleService.java  WorkOrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: seed_tenants_users.sql
backend/src/main/resources/db/migration/: V11__seed_account_groups.sql  V12__drop_vehicle_compliance_expiry_columns.sql  V13__branch_architecture_migration.sql  V14__add_branch_code_column.sql  V15__remove_contacts_unify_user.sql  V1__base_schema.sql  V2__trips_and_seed_data.sql  V4__add_mro_inventory.sql  V5__add_multitenancy_rbac.sql  V7__add_test_client.sql  V8__add_purchase_orders_and_fields.sql  V9__seed_demo_data.sql
backend/src/main/resources/db/migration_pg_only/: V7__add_test_client.sql
backend/src/test/resources/: application.yml
mobile/gradle/: libs.versions.toml
(+661 files in other folders)
